version: '3.9'

services:
  db:
    container_name: goodpang-db
    build: .
    restart: always
    volumes:
      - goodpang_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: goodpang
      POSTGRES_USER: goodpang
      POSTGRES_PASSWORD: goodpang
    ports:
      - "5433:5432"

volumes:
  goodpang_db:
